<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstViewTableViewCell" customModule="TodoAppLiT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-ZJ-61q">
                        <rect key="frame" x="250" y="12" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7Ht-wj-Y6c"/>
                            <constraint firstAttribute="height" constant="20" id="tPd-D6-qRk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-0C-Ppg">
                        <rect key="frame" x="20" y="12" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="TAn-Jt-GlF"/>
                            <constraint firstAttribute="height" constant="20" id="cI7-Az-5MN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r1w-ZJ-61q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Xl-dY-daS"/>
                    <constraint firstAttribute="trailing" secondItem="r1w-ZJ-61q" secondAttribute="trailing" constant="10" id="Nsg-Hc-y8m"/>
                    <constraint firstItem="Qjf-0C-Ppg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XGE-1V-Yi2"/>
                    <constraint firstItem="Qjf-0C-Ppg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sid-Z6-FLy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="r1w-ZJ-61q" id="vgV-IA-fuS"/>
                <outlet property="memoLabel" destination="Qjf-0C-Ppg" id="wBb-LL-npU"/>
            </connections>
            <point key="canvasLocation" x="132" y="100"/>
        </tableViewCell>
    </objects>
</document>
